LogIn/MainWindow.xaml

<Window x:Class="LogIn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogIn"
        mc:Ignorable="d"
        Title="MainWindow" Height="660" Width="480" ResizeMode="CanMinimize">
    <Grid>
        <Label 
            Content="Autenticação de Usuário" 
            HorizontalAlignment="Center" 
            Margin="0,60,0,0" 
            VerticalAlignment="Top" 
            FontWeight="Bold" 
            FontSize="24"
        />
        <Label 
            Content="Usuário" 
            HorizontalAlignment="Left" 
            Margin="60,144,0,0" 
            VerticalAlignment="Top" 
            FontSize="16"
        />
        <TextBox x:Name="email" 
            HorizontalAlignment="Center" 
            Margin="0,180,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="360" 
            Height="60" 
            Background="#FFDDDDDD"
            FontSize="32" 
            VerticalContentAlignment="Center"
        />
        <Label 
            Content="Senha" 
            HorizontalAlignment="Left" 
            Margin="60,324,0,0" 
            VerticalAlignment="Top"  
            FontSize="16"
        />
        <PasswordBox x:Name="password"
            HorizontalAlignment="Center" 
            Margin="0,360,0,0" 
            VerticalAlignment="Top" 
            Width="360" 
            Height="60" 
            Background="#FFDDDDDD"
            FontSize="32"
            VerticalContentAlignment="Center"
        />
        <Button 
            Content="Acessar" 
            HorizontalAlignment="Center" 
            Margin="0,0,0,60" 
            VerticalAlignment="Bottom" 
            Height="60" 
            Width="240" 
            FontSize="16" 
            Click="Button_Click"
        />
        <TextBox x:Name="message" 
            HorizontalAlignment="Center" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Center" 
            Width="300" 
            Height="180" 
            FontSize="24" 
            Visibility="Hidden" 
            IsReadOnly="True"
            TextAlignment="Center"
            VerticalContentAlignment="Center"
        />
    </Grid>
</Window>
